.staff-manager-container {
  padding: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 0.8rem;

  .staff-manager {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 15px;

    &_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 36px;
    }

    &_main {
      border-top: 1px solid var(--third-color);
      background-color: #fff;
      height: calc(100% - 36px);
    }

    &__title {
      font-weight: 600;
      color: var(--third-color);
      user-select: none;
    }

    &__menu {
      display: flex;
      justify-content: center;
      gap: 15px;

      &-item {
        height: 38px;
        width: fit-content;
        cursor: pointer;
        padding-inline: 15px;
        background-color: #fff;
        border: 1px solid var(--gray-color);
        border-bottom-color: var(--third-color);
        border-radius: 8px 8px 0 0;
        font-weight: 600;
        color: var(--font-color);
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;

        &.active {
          color: var(--third-color);
          border-color: var(--third-color);
          border-bottom-color: #fff;
        }
      }
    }
  }
}

.department-details-container {
  width: 100%;
  height: 100%;
  padding: 15px 0;
  display: grid;
  grid-template-areas: "a a" "b c" "d c";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 30px 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;

  .department-details_actions {
    grid-area: a;
  }

  .department-details {
    grid-area: b;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    &_item {
      &.__name {
        font-size: 1.3rem;
        line-height: 1.2;
      }

      &.__description {
        font-size: 0.8rem;
        line-height: 1.1;
      }

      text-align: justify;
    }
  }

  .department-details__position-list {
    grid-area: d;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }

  .department-details__staff-list {
    grid-area: c;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;

    th.department-details__staff-row {
      &.__id {
        width: 5%;
      }

      &.__name {
        width: 15%;
      }

      &.__birth-date {
        width: 10%;
      }

      &.__gender {
        width: 10%;
      }

      &.__email {
        width: 20%;
      }

      &.__phone {
        width: 10%;
      }

      &.__position {
        width: 20%;
      }

      &.__status {
        width: 10%;
      }
    }
  }
}
