# bk-travel-microservices

./: .gitignore  README.md  docker-compose.yml  kafka-deployment.yaml  kafka-docs.txt
account-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
booking-service/: Dockerfile  pom.xml
chat-service/: Dockerfile  flow  pom.xml
client/: .dockerignore  Dockerfile  package-lock.json  package.json
common-service/: pom.xml
cs_client/: package-lock.json  package.json
discovery-server/: Dockerfile  instruction  pom.xml
eureka-server/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/aresky/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/aresky/notification_service/compare/: NotificationComparator.java
notification-service/src/main/java/com/aresky/notification_service/configuration/: ApplicationConfig.java  DatabaseConfig.java  ReactorKafkaConfig.java
notification-service/src/main/java/com/aresky/notification_service/controller/: NotificationController.java
notification-service/src/main/java/com/aresky/notification_service/dto/request/: NotificationRequest.java  TemplateUpdateRequest.java  TypeRequest.java
notification-service/src/main/java/com/aresky/notification_service/dto/response/: NotificationResponse.java  NotificationTypeResponse.java  UserNotification.java
notification-service/src/main/java/com/aresky/notification_service/entity/: Notification.java  NotificationKeyword.java  NotificationType.java
notification-service/src/main/java/com/aresky/notification_service/exception/: GlobalExceptionHandler.java  NotificationException.java
notification-service/src/main/java/com/aresky/notification_service/kafka/: KafkaConsumerEvent.java  KafkaTopic.java
notification-service/src/main/java/com/aresky/notification_service/repository/: INotificationKeywordRepository.java  INotificationRepository.java  INotificationTypeRepository.java
notification-service/src/main/java/com/aresky/notification_service/service/account/: AccountGrpcClientServiceImp.java  IAccountGrpcClientService.java
notification-service/src/main/java/com/aresky/notification_service/service/notification/: INotificationService.java  NotificationServiceImp.java
notification-service/src/main/java/com/aresky/notification_service/utils/: DateUtils.java  FieldUtils.java
notification-service/src/main/proto/account/v2/dto/response/: check-account-by-username-response.proto
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: changelog-master.xml
notification-service/src/main/resources/db/changelog/notifications/: changelog.xml
notification-service/src/main/resources/db/sql/: index.sql
notification-service/src/test/java/com/aresky/notification_service/: NotificationServiceApplicationTests.java
tour-service/: Dockerfile  pom.xml
tour-service/src/main/java/com/aresky/tourservice/: TourServiceApplication.java
tour-service/src/main/java/com/aresky/tourservice/config/: ApplicationConfig.java  CloudinaryConfig.java  DatabaseClientConfig.java  DatabaseConfig.java  KafkaConfig.java  OpenAPIConfig.java
tour-service/src/main/java/com/aresky/tourservice/controller/: TourController.java
tour-service/src/main/java/com/aresky/tourservice/dto/request/: MyPageable.java  SubTourCreateForm.java  TourCreateForm.java  TourFilter.java  TourUpdateForm.java
tour-service/src/main/java/com/aresky/tourservice/dto/response/: SubTour2Response.java  SubTourAdminResponse.java  SubTourDetails.java  SubTourResponse.java  TourDetails.java  TourGuideResponse.java  TourResponse.java
tour-service/src/main/java/com/aresky/tourservice/entity/: ETourStatus.java  SubTour.java  Tour.java
tour-service/src/main/java/com/aresky/tourservice/exception/: GlobalExceptionHandler.java  MessageResponse.java  TourException.java  TourGrpcException.java
tour-service/src/main/java/com/aresky/tourservice/grpc/: TourCheckGrpcProvider.java  TourGrpcExceptionAdvice.java  TourGrpcInterceptor.java  TourGrpcProvider.java
tour-service/src/main/java/com/aresky/tourservice/kafka/: KafkaConsumerEvent.java  KafkaMessageType.java  KafkaTopic.java
tour-service/src/main/java/com/aresky/tourservice/mappers/: SubTourDetailsResponseMapper.java
tour-service/src/main/java/com/aresky/tourservice/model/: ETourStatus.java  SubTour.java  Tour.java
tour-service/src/main/java/com/aresky/tourservice/repository/: SubTourRepository.java  TourRepository.java
tour-service/src/main/java/com/aresky/tourservice/service/: ITourService.java  TourServiceImp.java  TourServiceProvider.java
tour-service/src/main/java/com/aresky/tourservice/service/cloudinary/: CloudinaryServiceImp.java  ICloudinaryService.java
tour-service/src/main/java/com/aresky/tourservice/specification/: SubTourSpecification.java  TourSpecification.java
tour-service/src/main/java/com/aresky/tourservice/utils/: DateUtils.java  FieldUtils.java  JsonUtils.java  TourUtils.java
tour-service/src/main/java/grpc/tour/: ReactorTourServiceGrpc.java  SubTourDetailsResponse.java  SubTourDetailsResponseOrBuilder.java  SubTourIdRequest.java  SubTourIdRequestOrBuilder.java  TourServiceGrpc.java
tour-service/src/main/java/grpc/tour/check/: ReactorTourCheckServiceGrpc.java  TourCheckServiceGrpc.java
tour-service/src/main/java/grpc/tour/dto/response/: CheckTourByIdResponseOrBuilder.java  CheckTourByIdResponseOuterClass.java  SubTourResponse.java  SubtourResponse.java
tour-service/src/main/proto/tour/: tour-service.proto
tour-service/src/main/proto/tour/dto/response/: tour-response.proto
tour-service/src/main/proto/tour/fields/: subtour-id-field.proto  tour-id-field.proto
tour-service/src/main/resources/: application.properties  application.yml
tour-service/src/main/resources/db/changelog/: changelog-master.xml  subtour-changelog-create.xml  tour-changelog-create.xml
tour-service/src/main/resources/db/mysql/: sub-tour.sql  tour.sql
tour-service/src/test/java/com/aresky/tourservice/: TourServiceApplicationTests.java
(+1516 files in other folders)
