server.port=8090
spring.application.name=payment-service
# --------------------
# Mysql conection config
# --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bk_travel_payment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.format_sql=true
# --------------------
# Logging SQL query
# --------------------
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# --------------------
# Liquibase migration config
# --------------------
spring.liquibase.url=jdbc:mysql://localhost:3306/bk_travel_payment
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
# --------------------
# Eureka client config
# --------------------
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
