server.port=8090
spring.application.name=payment-service
# --------------------
# Mysql connection config
# --------------------
spring.datasource.url=jdbc:mysql://mysql-server:3306/bk_travel_payment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.format_sql=true
# --------------------
# Logging SQL query
# --------------------
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# --------------------
# Liquibase migration config
# --------------------
spring.liquibase.url=jdbc:mysql://mysql-server:3306/bk_travel_payment
spring.liquibase.user=root
spring.liquibase.password=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
# --------------------
# Eureka client config
# --------------------
eureka.instance.hostname=payment-service
eureka.instance.appname=payment-service
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
# --------------------
# gRPC config
# --------------------
grpc.server.port=50090
# --------------------
# Kafka config
# --------------------
spring.kafka.producer.bootstrap-servers=kafka-broker-01:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer