server.port=8086
spring.application.name=tourist-attraction-service
# ------------------
# Database config
# ------------------
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/bk_travel_tourist_attraction
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# --------------------
# Logging SQL query
# --------------------
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# ------------------
# Liquibase migration config
# ------------------
spring.liquibase.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/bk_travel_tourist_attraction
spring.liquibase.user=${DB_USER:root}
spring.liquibase.password=${DB_PASSWORD:root}
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
# ------------------
# Eureka discovery client config
# ------------------
# eureka.instance.hostname=tourist-attraction-service
eureka.instance.appname=tourist-attraction-service
eureka.client.service-url.defaultZone=http://${SERVICE_REGISTRY_HOST:localhost}:${SERVICE_REGISTRY_PORT:8761}/eureka
