<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Sender For Forgot Password</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        span {
            font-size: 1rem;
        }

        button {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <main class="main" style="background-color: #f2f2f2; padding: 30px 15px; width: 450px; max-width: 450px">
        <div class="logo" style="font-size: 30px;
            color: #fff;
            height: 100px;
            min-height: 100px;
            width: 450px;
            max-width: 450px;
            overflow: hidden;
        ">
            <img src="https://res.cloudinary.com/dmdozqjdg/image/upload/c_pad,b_auto:predominant,fl_preserve_transparency/v1698581415/logo-color_retzx8.jpg?_s=public-apps"
                alt="logo">
        </div>
        <div class="mail_title" style="text-align: center; font-size: 1.7rem; margin-top: 20px; width: 450px;">
            Yêu cầu lấy lại mật khẩu!
        </div>
        <div class="mail_content" style="
            margin-top: 20px;
            width: 450px;
        ">
            <div class="text-message" style="
            line-height: 1.5;
            font-size: 1rem;
            width: 100%;
            color: #000;
        ">
                <div>Bạn vừa yêu cầu đặt lại mật khẩu cho tài khoản của mình lúc <b
                        th:text="${requiredResetPasswordTime}"></b></div>
                <div>Mật khẩu mới của bạn là:</div>
                <div style="font-weight: 600; font-size: 2rem; text-align: center;" th:text="${newPasswordRandom}">
                </div>
                <div>Vui lòng đăng nhập và đổi lại mật khẩu để đảm bảo an toàn cho bạn!</div>
            </div>
            <div class="submit" style="text-align: center; margin-top: 25px">
                <a href="https://bk-travel.vercel.app/login">
                    <button style="
                        background-color: #4CAF50;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        border-radius: 5px;
                        border: none;
                        cursor: pointer;">
                        Đăng nhập
                    </button>
                </a>
            </div>
        </div>
    </main>
</body>

</html>